{
  "name": "tob-vibe-kanban",
  "private": false,
  "version": "0.0.3",
  "main": "index.js",
  "bin": {
    "tob-vibe-kanban": "bin/cli.js"
  },
  "keywords": [],
  "author": "the-original-body",
  "license": "MIT",
  "description": "NPX wrapper around tob-vibe-kanban",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin",
    "dist"
  ]
}
